-- MySQL Script generated by MySQL Workbench
-- Sat Dec 19 21:16:22 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema booking_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema booking_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `booking_db` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `booking_db` ;

-- -----------------------------------------------------
-- Table `booking_db`.`cities`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`cities` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`cities` (
  `id_city` INT NOT NULL AUTO_INCREMENT,
  `name` NVARCHAR(255) NULL DEFAULT NULL,
  `number_of_hotels` INT NULL DEFAULT 0,
  `number_of_tours` INT NULL DEFAULT 0,
  `image` NVARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id_city`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`locations`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`locations` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`locations` (
  `id_location` INT NOT NULL AUTO_INCREMENT,
  `id_city` INT NULL,
  `country` NVARCHAR(255) NULL DEFAULT 'Việt Nam',
  `district` NVARCHAR(255) NULL DEFAULT NULL,
  `street` NVARCHAR(255) NULL DEFAULT NULL,
  `number` NVARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id_location`),
  INDEX `City-Location_idx` (`id_city` ASC) VISIBLE,
  CONSTRAINT `fk_locations_cities`
    FOREIGN KEY (`id_city`)
    REFERENCES `booking_db`.`cities` (`id_city`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`areas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`areas` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`areas` (
  `id_area` INT NOT NULL AUTO_INCREMENT,
  `id_city` INT NULL,
  `name` NVARCHAR(255) NULL DEFAULT NULL,
  `number_of_hotels` INT NULL DEFAULT 0,
  PRIMARY KEY (`id_area`),
  INDEX `City-Area_idx` (`id_city` ASC) VISIBLE,
  CONSTRAINT `fk_areas_cities`
    FOREIGN KEY (`id_city`)
    REFERENCES `booking_db`.`cities` (`id_city`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`utilities`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`utilities` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`utilities` (
  `id_utility` INT NOT NULL AUTO_INCREMENT,
  `family_room` INT NULL DEFAULT NULL,
  `private_beach` INT NULL DEFAULT NULL,
  `car_park` INT NULL DEFAULT NULL,
  `pool` INT NULL DEFAULT NULL,
  `free_airport_transportation` INT NULL DEFAULT NULL,
  `children_amusement_park` INT NULL DEFAULT NULL,
  `package_service` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id_utility`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`service_rooms`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`service_rooms` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`service_rooms` (
  `id_service_room` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id_service_room`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`theme_hotels`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`theme_hotels` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`theme_hotels` (
  `id_theme_hotel` INT NOT NULL AUTO_INCREMENT,
  `name` NVARCHAR(255) NULL DEFAULT NULL,
  `description` NVARCHAR(255) NULL DEFAULT NULL,
  `image` NVARCHAR(255) NULL DEFAULT NULL,
  `number_of_hotels` INT NULL DEFAULT 0,
  PRIMARY KEY (`id_theme_hotel`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`type_of_hotels`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`type_of_hotels` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`type_of_hotels` (
  `id_type_of_hotel` INT NOT NULL AUTO_INCREMENT,
  `name` NVARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id_type_of_hotel`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`hotels`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`hotels` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`hotels` (
  `id_hotel` INT NOT NULL AUTO_INCREMENT,
  `id_location` INT NULL,
  `id_area` INT NULL,
  `id_utility` INT NULL,
  `id_theme_hotel` INT NULL DEFAULT 1,
  `id_type_of_hotel` INT NULL DEFAULT 1,
  `title` NVARCHAR(255) NULL DEFAULT NULL,
  `star_rating` INT NULL,
  `description` LONGTEXT NULL DEFAULT NULL,
  `term_checkin` NVARCHAR(255) NULL DEFAULT NULL,
  `term_checkout` NVARCHAR(255) NULL DEFAULT NULL,
  `term_transportation` LONGTEXT NULL DEFAULT NULL,
  `term_receiving_room` LONGTEXT NULL DEFAULT NULL,
  `term_entertainment` LONGTEXT NULL DEFAULT NULL,
  `term_surcharge` LONGTEXT NULL DEFAULT NULL,
  `term_note` LONGTEXT NULL DEFAULT NULL,
  `image_1` NVARCHAR(255) NULL DEFAULT NULL,
  `image_2` NVARCHAR(255) NULL DEFAULT NULL,
  `image_3` NVARCHAR(255) NULL DEFAULT NULL,
  `image_4` NVARCHAR(255) NULL DEFAULT NULL,
  `image_5` NVARCHAR(255) NULL DEFAULT NULL,
  `video_linked` NVARCHAR(255) NULL DEFAULT NULL,
  `score` FLOAT NULL DEFAULT 0.0,
  `number_of_reviews` INT NULL DEFAULT 0,
  PRIMARY KEY (`id_hotel`),
  INDEX `ID_Location_idx` (`id_location` ASC) VISIBLE,
  INDEX `ID_Area_idx` (`id_area` ASC) VISIBLE,
  INDEX `Utility--Hotel_idx` (`id_utility` ASC) VISIBLE,
  INDEX `hotel_is_of_type_idx` (`id_type_of_hotel` ASC) VISIBLE,
  INDEX `fk_hotels_theme_hotels_idx` (`id_theme_hotel` ASC) VISIBLE,
  CONSTRAINT `fk_hotels_locations`
    FOREIGN KEY (`id_location`)
    REFERENCES `booking_db`.`locations` (`id_location`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_hotels_areas`
    FOREIGN KEY (`id_area`)
    REFERENCES `booking_db`.`areas` (`id_area`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_hotels_utilities`
    FOREIGN KEY (`id_utility`)
    REFERENCES `booking_db`.`utilities` (`id_utility`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_hotels_type_of_hotels`
    FOREIGN KEY (`id_type_of_hotel`)
    REFERENCES `booking_db`.`type_of_hotels` (`id_type_of_hotel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_hotels_theme_hotels`
    FOREIGN KEY (`id_theme_hotel`)
    REFERENCES `booking_db`.`theme_hotels` (`id_theme_hotel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`type_of_views`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`type_of_views` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`type_of_views` (
  `id_type_of_view` INT NOT NULL AUTO_INCREMENT,
  `urban` INT NULL DEFAULT NULL,
  `garden` INT NULL,
  `sea` INT NULL,
  `golf_court` INT NULL,
  `pool` INT NULL,
  `mountain` INT NULL,
  PRIMARY KEY (`id_type_of_view`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`type_of_rooms`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`type_of_rooms` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`type_of_rooms` (
  `id_type_of_room` INT NOT NULL,
  `id_hotel` INT NULL,
  `id_type_of_view` INT NULL,
  `name` NVARCHAR(255) NULL DEFAULT NULL,
  `adult_capacity` INT NULL DEFAULT NULL,
  `children_capacity` INT NULL DEFAULT NULL,
  `size` INT NULL DEFAULT NULL,
  `image` NVARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id_type_of_room`),
  INDEX `ID_Hotel_idx` (`id_hotel` ASC) VISIBLE,
  INDEX `type_of_room_has_type_of_view_idx` (`id_type_of_view` ASC) VISIBLE,
  CONSTRAINT `fk_type_of_rooms_hotels`
    FOREIGN KEY (`id_hotel`)
    REFERENCES `booking_db`.`hotels` (`id_hotel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_type_of_rooms_type_of_views`
    FOREIGN KEY (`id_type_of_view`)
    REFERENCES `booking_db`.`type_of_views` (`id_type_of_view`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`packages`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`packages` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`packages` (
  `id_type_of_room` INT NOT NULL,
  `id_service_room` INT NOT NULL,
  `price_per_night` CHAR(40) NULL DEFAULT NULL,
  PRIMARY KEY (`id_type_of_room`, `id_service_room`),
  INDEX `fk_packages_service_rooms_idx` (`id_service_room` ASC) VISIBLE,
  CONSTRAINT `fk_packages_type_of_rooms`
    FOREIGN KEY (`id_type_of_room`)
    REFERENCES `booking_db`.`type_of_rooms` (`id_type_of_room`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_packages_service_rooms`
    FOREIGN KEY (`id_service_room`)
    REFERENCES `booking_db`.`service_rooms` (`id_service_room`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`combos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`combos` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`combos` (
  `id_combo` INT NOT NULL AUTO_INCREMENT,
  `id_hotel` INT NULL,
  `id_type_of_room` INT NULL,
  `id_service_room` INT NULL,
  `discount` INT NULL DEFAULT NULL,
  `start_date` DATE NULL DEFAULT NULL,
  `end_date` DATE NULL DEFAULT NULL,
  `minimum_number_of_rooms` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id_combo`),
  INDEX `fk_combos_hotels_idx` (`id_hotel` ASC) VISIBLE,
  INDEX `fk_combos_packages_idx` (`id_type_of_room` ASC, `id_service_room` ASC) VISIBLE,
  CONSTRAINT `fk_combos_hotels`
    FOREIGN KEY (`id_hotel`)
    REFERENCES `booking_db`.`hotels` (`id_hotel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_combos_packages`
    FOREIGN KEY (`id_type_of_room` , `id_service_room`)
    REFERENCES `booking_db`.`packages` (`id_type_of_room` , `id_service_room`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`rooms`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`rooms` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`rooms` (
  `id_room` INT NOT NULL AUTO_INCREMENT,
  `id_type_of_room` INT NULL,
  `id_hotel` INT NULL,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `availability` INT NULL DEFAULT NULL,
  `checkin_date` DATE NULL DEFAULT NULL,
  `checkout_date` DATE NULL DEFAULT NULL,
  `note` LONGTEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id_room`),
  INDEX `ID_Hotel_idx` (`id_hotel` ASC) VISIBLE,
  INDEX `ID_Type_Of_Room_idx` (`id_type_of_room` ASC) VISIBLE,
  CONSTRAINT `fk_rooms_hotels`
    FOREIGN KEY (`id_hotel`)
    REFERENCES `booking_db`.`hotels` (`id_hotel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_rooms_type_of_rooms`
    FOREIGN KEY (`id_type_of_room`)
    REFERENCES `booking_db`.`type_of_rooms` (`id_type_of_room`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`roles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`roles` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`roles` (
  `id_role` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id_role`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`users` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`users` (
  `id_user` INT NOT NULL AUTO_INCREMENT,
  `id_role` INT NULL,
  `username` NVARCHAR(255) NULL,
  `password` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NULL DEFAULT NULL,
  `google_account` VARCHAR(255) NULL DEFAULT NULL,
  `facebook_account` VARCHAR(255) NULL DEFAULT NULL,
  `create_time` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id_user`),
  INDEX `ID_Role_idx` (`id_role` ASC) VISIBLE,
  CONSTRAINT `fk_users_roles`
    FOREIGN KEY (`id_role`)
    REFERENCES `booking_db`.`roles` (`id_role`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`review_hotels`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`review_hotels` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`review_hotels` (
  `id_user` INT NOT NULL,
  `id_hotel` INT NOT NULL,
  `score` INT NULL DEFAULT NULL,
  `content` LONGTEXT NULL DEFAULT NULL,
  `create_time` TIMESTAMP NULL DEFAULT NULL,
  INDEX `ID_User_idx` (`id_user` ASC) VISIBLE,
  INDEX `ID_Hotel_idx` (`id_hotel` ASC) VISIBLE,
  PRIMARY KEY (`id_user`, `id_hotel`),
  CONSTRAINT `fk_review_hotels_users`
    FOREIGN KEY (`id_user`)
    REFERENCES `booking_db`.`users` (`id_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_review_hotels_hotels`
    FOREIGN KEY (`id_hotel`)
    REFERENCES `booking_db`.`hotels` (`id_hotel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`tour_transportations`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`tour_transportations` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`tour_transportations` (
  `id_tour_transportation` INT NOT NULL AUTO_INCREMENT,
  `bus` INT NULL DEFAULT NULL,
  `train` INT NULL DEFAULT NULL,
  `airplane` INT NULL DEFAULT NULL,
  `ship` INT NULL DEFAULT NULL,
  `trekking` INT NULL,
  `aerial_tramway` INT NULL,
  PRIMARY KEY (`id_tour_transportation`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`theme_tours`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`theme_tours` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`theme_tours` (
  `id_theme_tour` INT NOT NULL AUTO_INCREMENT,
  `name` NVARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id_theme_tour`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`tours`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`tours` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`tours` (
  `id_tour` INT NOT NULL AUTO_INCREMENT,
  `id_start_city` INT NULL,
  `id_destination_city` INT NULL,
  `id_tour_transportation` INT NULL,
  `id_theme_tour` INT NULL,
  `score` FLOAT NULL DEFAULT NULL,
  `number_of_reviews` INT NULL DEFAULT NULL,
  `name` NVARCHAR(255) NULL DEFAULT NULL,
  `code` VARCHAR(45) NULL DEFAULT NULL,
  `number_of_days` INT NULL DEFAULT NULL,
  `number_of_nights` INT NULL DEFAULT NULL,
  `term_surcharge` LONGTEXT NULL DEFAULT NULL,
  `term_price_included` LONGTEXT NULL DEFAULT NULL,
  `term_price_not_included` LONGTEXT NULL DEFAULT NULL,
  `term_cancelling` LONGTEXT NULL DEFAULT NULL,
  `term_note` LONGTEXT NULL DEFAULT NULL,
  `term_single_room_surchage_price` CHAR(40) NULL DEFAULT NULL,
  `price_per_adult` CHAR(40) NULL DEFAULT NULL,
  `price_per_child` CHAR(40) NULL DEFAULT NULL,
  `thumbnail` VARCHAR(255) NULL,
  `image` VARCHAR(255) NULL,
  `introduction_heading` NVARCHAR(255) NULL,
  `introduction` LONGTEXT NULL,
  `description_heading` NVARCHAR(255) NULL,
  `description` LONGTEXT NULL,
  PRIMARY KEY (`id_tour`),
  INDEX `tour_is_at_city_idx` (`id_destination_city` ASC) VISIBLE,
  INDEX `fk_tours_theme_tours_idx` (`id_theme_tour` ASC) VISIBLE,
  INDEX `fk_tours_cities_start_idx` (`id_start_city` ASC) VISIBLE,
  INDEX `fk_tours_tour_transportations_idx` (`id_tour_transportation` ASC) VISIBLE,
  CONSTRAINT `fk_tours_cities_destination`
    FOREIGN KEY (`id_destination_city`)
    REFERENCES `booking_db`.`cities` (`id_city`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tours_theme_tours`
    FOREIGN KEY (`id_theme_tour`)
    REFERENCES `booking_db`.`theme_tours` (`id_theme_tour`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tours_cities_start`
    FOREIGN KEY (`id_start_city`)
    REFERENCES `booking_db`.`cities` (`id_city`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tours_tour_transportations`
    FOREIGN KEY (`id_tour_transportation`)
    REFERENCES `booking_db`.`tour_transportations` (`id_tour_transportation`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`review_tours`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`review_tours` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`review_tours` (
  `id_user` INT NOT NULL,
  `id_tour` INT NOT NULL,
  `score` INT NULL DEFAULT NULL,
  `content` LONGTEXT NULL DEFAULT NULL,
  `create_time` TIMESTAMP NULL DEFAULT NULL,
  INDEX `review_is_written_by_user_idx` (`id_user` ASC) VISIBLE,
  INDEX `review_is_for_tour_idx` (`id_tour` ASC) VISIBLE,
  PRIMARY KEY (`id_tour`, `id_user`),
  CONSTRAINT `fk_review_tours_users`
    FOREIGN KEY (`id_user`)
    REFERENCES `booking_db`.`users` (`id_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_review_tours_tours`
    FOREIGN KEY (`id_tour`)
    REFERENCES `booking_db`.`tours` (`id_tour`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`hotel_consulting_requests`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`hotel_consulting_requests` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`hotel_consulting_requests` (
  `id_hotel_consulting_request` INT NOT NULL AUTO_INCREMENT,
  `hotel_name` NVARCHAR(255) NULL DEFAULT NULL,
  `start_date` DATE NULL DEFAULT NULL,
  `end_date` DATE NULL DEFAULT NULL,
  `number_of_adults` INT NULL DEFAULT NULL,
  `number_of_children` INT NULL DEFAULT NULL,
  `note` LONGTEXT NULL DEFAULT NULL,
  `name` NVARCHAR(45) NULL DEFAULT NULL,
  `phone_number` VARCHAR(45) NULL DEFAULT NULL,
  `email` NVARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id_hotel_consulting_request`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`departures`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`departures` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`departures` (
  `id_departure` INT NOT NULL,
  `id_tour` INT NULL,
  `start_date` DATE NULL DEFAULT NULL,
  `end_date` DATE NULL DEFAULT NULL,
  `holiday_surcharge` CHAR(40) NULL DEFAULT NULL,
  `availability` INT NULL,
  PRIMARY KEY (`id_departure`),
  INDEX `departture_is_for_tour_idx` (`id_tour` ASC) VISIBLE,
  CONSTRAINT `fk_departures_tours`
    FOREIGN KEY (`id_tour`)
    REFERENCES `booking_db`.`tours` (`id_tour`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`type_of_payments`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`type_of_payments` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`type_of_payments` (
  `id_type_of_payment` INT NOT NULL AUTO_INCREMENT,
  `name` NVARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id_type_of_payment`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`order_hotels`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`order_hotels` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`order_hotels` (
  `id_order_hotel` INT NOT NULL,
  `id_user` INT NULL,
  `id_type_of_room` INT NULL,
  `id_service_room` INT NULL,
  `id_type_of_payment` INT NULL,
  `id_hotel` INT NULL,
  `price` CHAR(40) NULL DEFAULT NULL,
  `name` NVARCHAR(255) NULL DEFAULT NULL,
  `phone_number` VARCHAR(255) NULL DEFAULT NULL,
  `email` VARCHAR(255) NULL DEFAULT NULL,
  `note` LONGTEXT NULL DEFAULT NULL,
  `number_of_adult` INT NULL DEFAULT NULL,
  `number_of_chidren` INT NULL DEFAULT NULL,
  `start_date` DATE NULL DEFAULT NULL,
  `end_date` DATE NULL DEFAULT NULL,
  `status` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id_order_hotel`),
  INDEX `order_is_of_user_idx` (`id_user` ASC) VISIBLE,
  INDEX `order_is_of_hotel_idx` (`id_hotel` ASC) VISIBLE,
  INDEX `order_is_of_type_of_rooom_idx` (`id_type_of_room` ASC, `id_service_room` ASC) VISIBLE,
  INDEX `order_has_type_of_payment_idx` (`id_type_of_payment` ASC) INVISIBLE,
  CONSTRAINT `fk_order_hotels_users`
    FOREIGN KEY (`id_user`)
    REFERENCES `booking_db`.`users` (`id_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_order_hotels_hotels`
    FOREIGN KEY (`id_hotel`)
    REFERENCES `booking_db`.`hotels` (`id_hotel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_order_hotels_packages`
    FOREIGN KEY (`id_type_of_room` , `id_service_room`)
    REFERENCES `booking_db`.`packages` (`id_type_of_room` , `id_service_room`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_order_hotels_type_of_payments`
    FOREIGN KEY (`id_type_of_payment`)
    REFERENCES `booking_db`.`type_of_payments` (`id_type_of_payment`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`order_tours`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`order_tours` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`order_tours` (
  `id_order_tour` INT NOT NULL AUTO_INCREMENT,
  `id_user` INT NULL,
  `id_tour` INT NULL,
  `id_type_of_payment` INT NULL,
  `id_departure` INT NULL,
  `number_of_adults` INT NULL DEFAULT NULL,
  `number_of_children` INT NULL DEFAULT NULL,
  `price` VARCHAR(40) NULL DEFAULT NULL,
  `name` NVARCHAR(255) NULL DEFAULT NULL,
  `phone_number` VARCHAR(255) NULL DEFAULT NULL,
  `email` VARCHAR(255) NULL DEFAULT NULL,
  `note` LONGTEXT NULL DEFAULT NULL,
  `status` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id_order_tour`),
  INDEX `order_is_of_user_idx` (`id_user` ASC) VISIBLE,
  INDEX `order_is_of_tour_idx` (`id_tour` ASC) VISIBLE,
  INDEX `order_has_type_of_payment_idx` (`id_type_of_payment` ASC) VISIBLE,
  INDEX `fk_order_tours_departures_idx` (`id_departure` ASC) VISIBLE,
  CONSTRAINT `fk_order_tours_users`
    FOREIGN KEY (`id_user`)
    REFERENCES `booking_db`.`users` (`id_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_order_tours_tours`
    FOREIGN KEY (`id_tour`)
    REFERENCES `booking_db`.`tours` (`id_tour`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_order_tours_type_of_payments`
    FOREIGN KEY (`id_type_of_payment`)
    REFERENCES `booking_db`.`type_of_payments` (`id_type_of_payment`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_order_tours_departures`
    FOREIGN KEY (`id_departure`)
    REFERENCES `booking_db`.`departures` (`id_departure`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`starter_packages`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`starter_packages` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`starter_packages` (
  `id_hotel` INT NOT NULL,
  `id_type_of_room` INT NOT NULL,
  `id_service_room` INT NOT NULL,
  PRIMARY KEY (`id_hotel`, `id_type_of_room`, `id_service_room`),
  INDEX `fk_starter_packages_packages_idx` (`id_type_of_room` ASC, `id_service_room` ASC) VISIBLE,
  CONSTRAINT `fk_starter_packages_hotels`
    FOREIGN KEY (`id_hotel`)
    REFERENCES `booking_db`.`hotels` (`id_hotel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_starter_packages_packages`
    FOREIGN KEY (`id_type_of_room` , `id_service_room`)
    REFERENCES `booking_db`.`packages` (`id_type_of_room` , `id_service_room`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`schedules`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`schedules` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`schedules` (
  `id_schedule` INT NOT NULL AUTO_INCREMENT,
  `id_tour` INT NULL,
  `day_number` INT NULL,
  `title` NVARCHAR(255) NULL,
  `description` LONGTEXT NULL,
  `image1` VARCHAR(255) NULL,
  `caption1` NVARCHAR(255) NULL,
  `image2` VARCHAR(255) NULL,
  `caption2` NVARCHAR(255) NULL,
  PRIMARY KEY (`id_schedule`),
  INDEX `fk_schedules_tours_idx` (`id_tour` ASC) VISIBLE,
  CONSTRAINT `fk_schedules_tours`
    FOREIGN KEY (`id_tour`)
    REFERENCES `booking_db`.`tours` (`id_tour`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`service_tours`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`service_tours` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`service_tours` (
  `id_service_tour` INT NOT NULL AUTO_INCREMENT,
  `id_tour` INT NULL,
  `name` NVARCHAR(255) NULL,
  PRIMARY KEY (`id_service_tour`),
  INDEX `fk_tour_services_tours_idx` (`id_tour` ASC) VISIBLE,
  CONSTRAINT `fk_service_tours_tours`
    FOREIGN KEY (`id_tour`)
    REFERENCES `booking_db`.`tours` (`id_tour`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`utility_details`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`utility_details` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`utility_details` (
  `id_utility_detail` INT NOT NULL AUTO_INCREMENT,
  `id_hotel` INT NULL,
  `name` NVARCHAR(255) NULL,
  PRIMARY KEY (`id_utility_detail`),
  INDEX `fk_utility_details_hotels_idx` (`id_hotel` ASC) VISIBLE,
  CONSTRAINT `fk_utility_details_hotels`
    FOREIGN KEY (`id_hotel`)
    REFERENCES `booking_db`.`hotels` (`id_hotel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`type_of_room_details`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`type_of_room_details` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`type_of_room_details` (
  `id_type_of_room_detail` INT NOT NULL AUTO_INCREMENT,
  `id_type_of_room` INT NULL,
  `name` NVARCHAR(255) NULL,
  PRIMARY KEY (`id_type_of_room_detail`),
  INDEX `fk_type_of_room_details_type_of_rooms_idx` (`id_type_of_room` ASC) VISIBLE,
  CONSTRAINT `fk_type_of_room_details_type_of_rooms`
    FOREIGN KEY (`id_type_of_room`)
    REFERENCES `booking_db`.`type_of_rooms` (`id_type_of_room`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`service_room_details`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`service_room_details` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`service_room_details` (
  `id_service_room_detail` INT NOT NULL AUTO_INCREMENT,
  `id_service_room` INT NULL,
  `name` NVARCHAR(255) NULL,
  PRIMARY KEY (`id_service_room_detail`),
  INDEX `fk_service_room_details_service_rooms_idx` (`id_service_room` ASC) VISIBLE,
  CONSTRAINT `fk_service_room_details_service_rooms`
    FOREIGN KEY (`id_service_room`)
    REFERENCES `booking_db`.`service_rooms` (`id_service_room`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`tag_tours`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`tag_tours` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`tag_tours` (
  `id_tag_tour` INT NOT NULL AUTO_INCREMENT,
  `id_tour` INT NULL,
  `name` NVARCHAR(255) NULL,
  PRIMARY KEY (`id_tag_tour`),
  INDEX `fk_tag_tours_tours_idx` (`id_tour` ASC) VISIBLE,
  CONSTRAINT `fk_tag_tours_tours`
    FOREIGN KEY (`id_tour`)
    REFERENCES `booking_db`.`tours` (`id_tour`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `booking_db`;

DELIMITER $$

USE `booking_db`$$
DROP TRIGGER IF EXISTS `booking_db`.`hotels_BEFORE_INSERT` $$
USE `booking_db`$$
CREATE DEFINER = CURRENT_USER TRIGGER `booking_db`.`hotels_BEFORE_INSERT` BEFORE INSERT ON `hotels` FOR EACH ROW
BEGIN
	declare rowcount int;
    
    select count(*)
    into rowcount
    from areas
    where areas.id_area = new.id_area and areas.number_of_hotels is null;
    
	if rowcount > 0 then
        update areas
		set areas.number_of_hotels = 1
		where new.id_area = areas.id_area;
    else
        update areas
		set areas.number_of_hotels = areas.number_of_hotels+1
		where new.id_area = areas.id_area;
    end if; 
    
    select count(*)
    into rowcount
    from cities
    where ( select id_city from locations where new.id_location = locations.id_location) = cities.id_city
			and cities.number_of_hotels is null;
    
    if rowcount > 0 then
        update cities
		set cities.number_of_hotels = 1
		where ( select id_city from locations where new.id_location = locations.id_location) = cities.id_city;
    else
		update cities
		set cities.number_of_hotels = cities.number_of_hotels+1
		where ( select id_city from locations where new.id_location = locations.id_location) = cities.id_city;
    end if; 
    
    select count(*)
    into rowcount
    from theme_hotels
    where theme_hotels.id_theme_hotel = new.id_theme_hotel and theme_hotels.number_of_hotels is null;
    
    if rowcount > 0 then
        update theme_hotels
		set theme_hotels.number_of_hotels = 1
		where new.id_theme_hotel = theme_hotels.id_theme_hotel;
    else
		update theme_hotels
		set theme_hotels.number_of_hotels = theme_hotels.number_of_hotels+1
		where new.id_theme_hotel = theme_hotels.id_theme_hotel;
    end if; 
END$$


USE `booking_db`$$
DROP TRIGGER IF EXISTS `booking_db`.`hotels_BEFORE_DELETE` $$
USE `booking_db`$$
CREATE DEFINER = CURRENT_USER TRIGGER `booking_db`.`hotels_BEFORE_DELETE` BEFORE DELETE ON `hotels` FOR EACH ROW
BEGIN
    update areas
    set areas.number_of_hotels = areas.number_of_hotels-1
	where old.id_area = areas.id_area;
    
    update cities
    set cities.number_of_hotels = cities.number_of_hotels-1
    where ( select id_city from locations where old.id_location = locations.id_location) = cities.id_city;
    
    update hotel_themes
    set hotel_themes.number_of_hotels = hotel_themes.number_of_hotels-1
	where old.id_theme_hotel = hotel_themes.id_theme_hotel;
END$$


USE `booking_db`$$
DROP TRIGGER IF EXISTS `booking_db`.`review_hotels_AFTER_INSERT` $$
USE `booking_db`$$
CREATE DEFINER = CURRENT_USER TRIGGER `booking_db`.`review_hotels_AFTER_INSERT` AFTER INSERT ON `review_hotels` FOR EACH ROW
BEGIN
	declare rowcount int;
    
    select count(*)
    into rowcount
    from hotels
    where hotels.id_hotel = new.id_hotel and (hotels.number_of_reviews is null or hotels.score is null);
    
    if rowcount > 0 then
        update hotels
		set hotels.number_of_reviews = 1, hotels.score = new.score
		where new.id_hotel = hotels.id_hotel;
    else
        update hotels
		set hotels.score = (hotels.score*hotels.number_of_reviews + new.score) 
						   / (hotels.number_of_reviews+1)
			, hotels.number_of_reviews = hotels.number_of_reviews+1
		where hotels.id_hotel = new.id_hotel;
    end if; 
END$$


USE `booking_db`$$
DROP TRIGGER IF EXISTS `booking_db`.`review_hotels_BEFORE_UPDATE` $$
USE `booking_db`$$
CREATE DEFINER = CURRENT_USER TRIGGER `booking_db`.`review_hotels_BEFORE_UPDATE` BEFORE UPDATE ON `review_hotels` FOR EACH ROW
BEGIN
	update hotels
    set hotels.score = (hotels.score*hotels.number_of_reviews - old.score + new.score) 
                       / (hotels.number_of_reviews)
	where hotels.id_hotel = old.id_hotel;
END$$


USE `booking_db`$$
DROP TRIGGER IF EXISTS `booking_db`.`review_hotels_BEFORE_DELETE` $$
USE `booking_db`$$
CREATE DEFINER = CURRENT_USER TRIGGER `booking_db`.`review_hotels_BEFORE_DELETE` BEFORE DELETE ON `review_hotels` FOR EACH ROW
BEGIN
	declare rowcount int;
    
    select count(*)
    into rowcount
    from hotels
    where hotels.id_hotel = old.id_hotel and hotels.number_of_reviews = 1;
    
    if rowcount > 0 then
        update hotels
		set hotels.score = 0, hotels.number_of_reviews = 0
		where hotels.id_hotel = old.id_hotel;
    else
        update hotels
		set hotels.score = (hotels.score*hotels.number_of_reviews - old.score) 
						   / (hotels.number_of_reviews-1)
			, hotels.number_of_reviews = hotels.number_of_reviews-1
		where hotels.id_hotel = old.id_hotel;
    end if; 
END$$


USE `booking_db`$$
DROP TRIGGER IF EXISTS `booking_db`.`tours_BEFORE_INSERT` $$
USE `booking_db`$$
CREATE DEFINER = CURRENT_USER TRIGGER `booking_db`.`tours_BEFORE_INSERT` BEFORE INSERT ON `tours` FOR EACH ROW
BEGIN
	declare rowcount int;

    select count(*)
    into rowcount
    from cities
    where cities.id_city = new.id_destination_city and cities.number_of_tours is null;
    
    if rowcount > 0 then
        update cities
		set cities.number_of_tours = 1
		where cities.id_city = new.id_destination_city;
    else
		update cities
		set cities.number_of_tours = cities.number_of_tours+1
		where cities.id_city = new.id_destination_city;
    end if;
END$$


USE `booking_db`$$
DROP TRIGGER IF EXISTS `booking_db`.`tours_BEFORE_DELETE` $$
USE `booking_db`$$
CREATE DEFINER = CURRENT_USER TRIGGER `booking_db`.`tours_BEFORE_DELETE` BEFORE DELETE ON `tours` FOR EACH ROW
BEGIN
    update cities
    set cities.number_of_tours = cities.number_of_tours-1
    where cities.id_city = old.id_destination_city;
END$$


USE `booking_db`$$
DROP TRIGGER IF EXISTS `booking_db`.`review_tours_AFTER_INSERT` $$
USE `booking_db`$$
CREATE DEFINER = CURRENT_USER TRIGGER `booking_db`.`review_tours_AFTER_INSERT` AFTER INSERT ON `review_tours` FOR EACH ROW
BEGIN
	declare rowcount int;
    
    select count(*)
    into rowcount
    from tours
    where tours.id_tour = new.id_tour and (tours.number_of_reviews is null or tours.score is null);
    
    if rowcount > 0 then
        update tours
		set tours.number_of_reviews = 1, tours.score = new.score
		where tours.id_tour = new.id_tour;
    else
        update tours
		set tours.score = (tours.score*tours.number_of_reviews + new.score) 
						   / (tours.number_of_reviews+1)
			, tours.number_of_reviews = tours.number_of_reviews+1
		where tours.id_tour = new.id_tour;
    end if; 
END$$


USE `booking_db`$$
DROP TRIGGER IF EXISTS `booking_db`.`review_tours_BEFORE_UPDATE` $$
USE `booking_db`$$
CREATE DEFINER = CURRENT_USER TRIGGER `booking_db`.`review_tours_BEFORE_UPDATE` BEFORE UPDATE ON `review_tours` FOR EACH ROW
BEGIN
	update tours
    set tours.score = (tours.score*tours.number_of_reviews - old.score + new.score) 
                       / (tours.number_of_reviews)
	where tours.id_tour = old.id_tour;
END$$


USE `booking_db`$$
DROP TRIGGER IF EXISTS `booking_db`.`review_tours_BEFORE_DELETE` $$
USE `booking_db`$$
CREATE DEFINER = CURRENT_USER TRIGGER `booking_db`.`review_tours_BEFORE_DELETE` BEFORE DELETE ON `review_tours` FOR EACH ROW
BEGIN
	declare rowcount int;
    
    select count(*)
    into rowcount
    from tours
    where tours.id_tour = old.id_tour and tours.number_of_reviews = 1;
    
    if rowcount > 0 then
        update tours
		set tours.score = 0, tours.number_of_reviews = 0
		where tours.id_tour = old.id_tour;
    else
        update tours
		set tours.score = (tours.score*tours.number_of_reviews - old.score) 
						   / (tours.number_of_reviews-1)
			, tours.number_of_reviews = tours.number_of_reviews-1
		where tours.id_tour = old.id_tour;
    end if; 
END$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `booking_db`.`cities`
-- -----------------------------------------------------
START TRANSACTION;
USE `booking_db`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `booking_db`.`locations`
-- -----------------------------------------------------
START TRANSACTION;
USE `booking_db`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `booking_db`.`areas`
-- -----------------------------------------------------
START TRANSACTION;
USE `booking_db`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `booking_db`.`utilities`
-- -----------------------------------------------------
START TRANSACTION;
USE `booking_db`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `booking_db`.`service_rooms`
-- -----------------------------------------------------
START TRANSACTION;
USE `booking_db`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `booking_db`.`theme_hotels`
-- -----------------------------------------------------
START TRANSACTION;
USE `booking_db`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `booking_db`.`type_of_hotels`
-- -----------------------------------------------------
START TRANSACTION;
USE `booking_db`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `booking_db`.`hotels`
-- -----------------------------------------------------
START TRANSACTION;
USE `booking_db`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `booking_db`.`type_of_views`
-- -----------------------------------------------------
START TRANSACTION;
USE `booking_db`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `booking_db`.`type_of_rooms`
-- -----------------------------------------------------
START TRANSACTION;
USE `booking_db`;


-- -----------------------------------------------------
-- Data for table `booking_db`.`packages`
-- -----------------------------------------------------
START TRANSACTION;
USE `booking_db`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `booking_db`.`rooms`
-- -----------------------------------------------------
START TRANSACTION;
USE `booking_db`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `booking_db`.`roles`
-- -----------------------------------------------------
START TRANSACTION;
USE `booking_db`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `booking_db`.`users`
-- -----------------------------------------------------
START TRANSACTION;
USE `booking_db`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `booking_db`.`tour_transportations`
-- -----------------------------------------------------
START TRANSACTION;
USE `booking_db`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `booking_db`.`theme_tours`
-- -----------------------------------------------------
START TRANSACTION;
USE `booking_db`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `booking_db`.`tours`
-- -----------------------------------------------------
START TRANSACTION;
USE `booking_db`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `booking_db`.`review_tours`
-- -----------------------------------------------------
START TRANSACTION;
USE `booking_db`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `booking_db`.`departures`
-- -----------------------------------------------------
START TRANSACTION;
USE `booking_db`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `booking_db`.`type_of_payments`
-- -----------------------------------------------------
START TRANSACTION;
USE `booking_db`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `booking_db`.`schedules`
-- -----------------------------------------------------
START TRANSACTION;
USE `booking_db`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `booking_db`.`service_tours`
-- -----------------------------------------------------
START TRANSACTION;
USE `booking_db`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `booking_db`.`utility_details`
-- -----------------------------------------------------
START TRANSACTION;
USE `booking_db`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `booking_db`.`type_of_room_details`
-- -----------------------------------------------------
START TRANSACTION;
USE `booking_db`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `booking_db`.`service_room_details`
-- -----------------------------------------------------
START TRANSACTION;
USE `booking_db`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `booking_db`.`tag_tours`
-- -----------------------------------------------------
START TRANSACTION;
USE `booking_db`;

COMMIT;

